body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
.site-header {
    background: #d62828;
    color: #fff;
    padding: 1rem 0;
}
.site-header h1 a {
    color: white;
    text-decoration: none;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}
.search-bar {
    margin-top: 1rem;
}
.search-form input {
    padding: 0.5rem;
    width: 200px;
}
.search-form button {
    padding: 0.5rem;
    background: #f77f00;
    border: none;
    color: white;
}
.popular-recipes {
    padding: 2rem 0;
}
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.recipe-card {
    border: 1px solid #ccc;
    padding: 1rem;
    background: #fafafa;
    text-align: center;
}
.recipe-card img {
    max-width: 100%;
    height: auto;
    display: block;
}
.site-footer {
    background: #003049;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
